// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*, *::before, *::after {
	box-sizing: inherit;
} 

/**
 * Set up a decent box model on the root element
 */
html {
	box-sizing: border-box;
}

body {
  	color: $text-color;
  	font: normal 125% / 1.4 $text-font-stack;
	color: $text-color;
	background-color: $white;
}

/**
 * Basic styles for links
 */
a {
  color: $brand-color;
  text-decoration: none;

  @include on-event {
    color: $text-color;
    text-decoration: underline;
  }
}

.pipe {
    position: fixed;
    top: 0;
    left: 0;
	background-color: $pipe-color;
    z-index: 9998;
    @include transition(all 0.4s ease-in-out);

	&.pipe-t, &.pipe-b {
		height: $pipe-size;
		width: 100%;
	}	
	&.pipe-r {
		left: auto;
		right: 0;
	}
	&.pipe-b {
		top: auto;
		bottom: 0;
	}
	&.pipe-l, &.pipe-r {
		width: $pipe-size;
		height: 100%;
	}
}

.share-tool {
	padding: $pipe-spacing;

	ul {
		@include hidden;
	}
}