// -----------------------------------------------------------------------------
// This file contains CSS helper classes.
// -----------------------------------------------------------------------------

.clearfix::after {
  clear: both;
  content: '';
  display: table;
}

.container {
  max-width: $max-width;
  margin: 0 auto;
  padding: 0 $general-spacing;
  width: 100%;
}

.hidden { 
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.list-unstyled {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}
