.nav-main {
	@include hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	background-color: $brand-color;
	z-index: 9999;

	ul {
		text-align: center;

		li {
			display: inline-block;

			a {
				display: block;
				padding: $nav-padding;
				color: $white;
			}
		}
	}

	.btn-close {
		position: absolute;
		top: $pipe-spacing;
		right: $pipe-spacing;
	}
}

.menu-icon {
	width: 40px;
	height: 30px;
	position: relative;
	position: relative;
	@include transition(all 0.4s ease-in-out);
	@include transform(rotate(0deg));

	span {
		display: block;
	  	position: absolute;
	  	height: 6px;
	  	width: 100%;
	  	background: $text-color;
	  	opacity: 1;
	  	left: 0;
	  	@include transform(0deg);
	  	@include transition(.25s ease-in-out);
	  	@include origin(left center);

		&.bar-t {
		  top: 0px;
		}
		&.bar-m {
		  top: 12px;
		}
		&.bar-b {
		  top: 24px;
		}
	}

	&:hover, &.open {
		.bar-t {
		  @include transform(rotate(45deg));
		  top: -3px;
		  left: 8px;
		}
		.bar-m {
		  width: 0%;
		  opacity: 0;
		}
		.bar-b {
		  @include transform(rotate(-45deg));
		  top: 26px;
		  left: 8px;
		}
	}
}