// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

// Fonts
$text-font-stack: 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default;
// Code (monospace) font family
$code-font-stack: 'Courier New', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Monaco', monospace !default;

// Colours
$text-color: #414A4C !default;

$brand-color: #EB974E !default;

$white: #fff !default;
$black: #000 !default;

$light-grey: rgb(237, 237, 237) !default;
$mid-grey: rgb(153, 153, 153) !default;
$dark-grey: rgb(68, 68, 68) !default;

// Spacing
$general-spacing: 20px !default;

// Container
$max-width: 1180px !default;

// Breakpoints map
// @prop {String} keys - Keys are identifiers mapped to a given length
// @prop {Map} values - Values are actual breakpoints expressed in pixels
$breakpoints: (
  'small': 480px,
  'medium': 768px,
  'large': 1024px,
) !default;

// Relative or absolute URL where all assets are served from
// @type String
// @example scss - When using a CDN
// $base-url: 'http://cdn.example.com/assets/';
$base-url: '/assets/' !default;

// Piping
$pipe-color: $brand-color !default;
$pipe-size: 10px !default;
$pipe-spacing: 20px !default;

// Navigation
$nav-padding: 5px 20px !default;

