{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "main.js",
  "scripts": {
    "test": "testing"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mileskingston/portfolio.git"
  },
  "keywords": [
    "miles",
    "kingston",
    "ux",
    "front-end",
    "developer",
    "development",
    "web"
  ],
  "author": "miles kingston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mileskingston/portfolio/issues"
  },
  "homepage": "https://github.com/mileskingston/portfolio#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.10"
  }
}
